#
# File Name: ${HOME}/bin/data/hp3k_sim.ini
#
# Configuration file for HP3000 MPE V/E Simulators (${HOME}/bin/hp3k_sim).
#

;-------------------------------------------------------------------------------
;      PLEASE READ THE FOLLOWING BEFORE MAKING ANY CHANGES TO THIS FILE.
;
; Lines starting with # or ; are treated as comments and are ignored. Leading
; spaces are allowed. Blank lines which can be used to make the file easier
; to read are also ignored.
;
; Sections:
;
;   Lines starting with [ and ending with ] are Section headers and they MUST be
;   unique in the file. Spaces are not allowed.
;
; Keys and Values:
;
;   All other lines in the file are assumed to be Keys and Values. A Key can
;   appear in multiple Sections as it is treated as a unique item.
;
;   The = character is used to separate a Key from its Value. Spaces are allowed
;   before and after the = character.
;
;     For example: key=value
;                  key = value
;
;-------------------------------------------------------------------------------

[simulator]
;
; The following keys define the available simulators, where they can be found,
; which startup script is to be run, and if the simulator supports the Line
; Printer to PDF Convertor.
;
; Note: Each simulator MUST have an entry in the following key groups:
;         sim_n, dir_n, title_n, start_n and conv_n.
;       The sim_0 key MUST be set to the number of available simlators.

; These keys are used to build the list of available simulators displayed in
; the Simulator Selection drop-down dialog.
;
; Note: The ^ prefix sets the default selected option.
;
sim_0 = 4
sim_1 = ^Series 58 Single Console
sim_2 = Series 58 Dual Consoles
sim_3 = Series 58 Release 3.1 (Gavin Scott)
sim_4 = Series 58 Release 14 (David Bryan)

; The directory where the simulator can be found.
;
dir_1 = /HP3000/Series_58
dir_2 = /HP3000/Series_58
dir_3 = /HP3000/Series_58_GS
dir_4 = /HP3000/Series_58_DB

; Title displayed in the Terminal Window.
;
title_1 = HP3000/58 -- Combined Consoles
title_2 = HP3000/58 -- Simulator Console Only
title_3 = HP3000/58 (Gavin Scott)
title_4 = HP3000/58 (David Bryan)

; The startup script to be executed.
;
start_1 = CoolStart NoMPE
start_2 = CoolStart MPE
start_3 = autostart
start_4 = mpe-ve-auto

; Indicates if the simulator is configured to support the Line Printer to PDF
; Convertor. Allowed values are YES and blank.
;
conv_1 = YES
conv_2 = YES
conv_3 =
conv_4 =

[simulator_window]
;
; The following keys set the defaults for the simulators terminal window.
; The normal size of the terminals used by an HP3000 is 80 columns x 24 rows.

; The number of columns to be displayed in the window.
;
columns = 80

; The number of lines (rows) to be displayed in the window.
;
rows = 44

; Where to position the top-left corner of the terminal window. If x_coordinate
; is greater than the 'screen width' then it is assumed that there is another
; screen to the right of the current screen.
;
; Note: The x and y coordinate's and 'screen width' values are in pixels.
;
x_coordinate = 1920
y_coordinate = 0

; Adjusts the size of the text in the window. A value of 1.0 will set the text
; to its normal/default size. A value of 0.8 would reduce the text by 20% and a
; value of 1.2 would increase the text by 20%.
;
text_size = 0.8

[convertor]
;
; The following keys set the defaults for the Line Printer to PDF Convertor.

; Where the convertor will look for the Line Printer files to convert to PDF.
;
ip_address = 127.0.0.1
tcp_port = 1043

; Specifies the page media size.
;
; Note: At the moment value of this key is displayed but not used.
;
output_media = USFanfold

; Sets the number of lines used by the alternate bars in the PDF file. Set to a
; value of 0 (zero) if you want the PDF files to default to no bars.
;
; Note: This can be overriden in the 'Line Printer to PDF Convertor' dialog.
;
lines_per_bar = 3

; The colour used for the alternate bars in the PDF file.
;
; Note: Prefix default colour name with a ^. Seperate colour names with !.
;
bar_colours = ^Green!Blue!Orange!Grey

; This value will be appended to the users HOME directory.
;
directory = /HP3000/Series_58/PDF_Prints

; Font and size used for the text in the PDF file.
;
; Note: At the moment value of this key is displayed but not used.
;
font_and_size = Courier12

; If present the following values will prefix the convertors status messages and
; the temporary file used in the conversion process.
;
system_name =
printer_name =

[convertor_window]
;
; The following keys set the defaults for the convertors terminal window.
; For further details see the comments in the [simulator_window] section.

columns = 80
rows = 10
x_coordinate = 1920
y_coordinate = 605
text_size = 0.8

; End of File.
