#
# File Name: ${HOME}/bin/data/hp3k_sim.ini
#
# Configuration file for HP3000 MPE V/E Simulator (${HOME}/bin/hp3k_sim).
#

;-------------------------------------------------------------------------------
;      PLEASE READ THE FOLLOWING BEFORE MAKING ANY CHANGES TO THIS FILE.
;
; Empty lines and lines starting with '#' or ';' are comments (ignored).
; Lines starting with '[' and ending with ']' are Group headers (no spaces).
; Any lines before the first group are called Global Keys.
; All other lines are Key fields within the Group.
;
; If any of the Groups or Keys are changed then their use in the hp3k_sim script
; will need to be also changed. Failure to do so will cause the script to give
; unwanted results or fail in unpredictable ways.
;
; Additional Groups and/or Keys can be added to this file without it affecting
; the script that uses it. A change to the script is needed for them to be used.
;
; The same Key name can appear in multiple Groups as they are treated as unique.
;-------------------------------------------------------------------------------

[hp3k_window]
; The following keys control the width, height, location and zoom factor of the
; terminal window that the Simulator is run in. The normal size of the terminals
; used by an HP3000 is 80 columns x 24 rows.

; The number of columns to be displayed in the window.
columns = 80

; The number of lines (rows) to be displayed in the window.
rows = 44

; Where to position the top-left corner of the terminal window. If x_coordinate
; is greater than the 'screen width' then it is assumed that there is another
; screen to the right of the current screen.
; Note: The x and y coordinate's and 'screen width' values are in pixels.
x_coordinate = 1920
y_coordinate = 0

; Adjusts the size of the text in the window. A value of 1.0 will set the text
; to its normal/default size. A value of 0.8 would reduce the text by 20% and a
; value of 1.2 would increase the text by 20%.
zoom = 0.8

[convertor]
; The following keys set the defaults for the Line Printer to PDF Convertor.

; Where the convertor will look for the Line Printer files to convert to PDF.
ip_address = "127.0.0.1"
tcp_port = "1043"

; Specifies the page media size.
; At the moment value of this key is displayed but not used.
output_media = "USFanfold"

; Set to a value of 0 (zero) if you want the PDF files to default to no bars.
; This can then be overriden in the 'Line Printer to PDF Convertor' dialog.
lines_per_bar = 3

; The colour used for the alternate bars in the PDF file. Changes to this will ; will also require code changes to the elp2pdf script.
bar_colour = "^Green!Blue!Orange!Grey"

; This value will be appended to the users HOME directory.
directory = "/HP3000/Series_58+/PDF_Prints"

; Font and size used for the text used in the PDF file. Shouldn't need changing.
font_and_size = "Courier12"

; If present the following values will prefix the convertors status messages and
; the temporary file used in the conversion process.
system_name = ""
printer_name = ""

[elp2pdf_window]
; The following keys control the width, height, location and zoom factor of the
; terminal window that the Convertor is run in.

; The number of columns to be displayed in the window.
columns = 80

; The number of lines (rows) to be displayed in the window.
rows = 10

; Where to position the top-left corner of the terminal window. If x_coordinate
; is greater than the 'screen width' then it is assumed that there is another
; screen to the right of the current screen.
; Note: The x and y coordinate's and 'screen width' values are in pixels.
x_coordinate = 1920
y_coordinate = 605

; Adjusts the size of the text in the window. A value of 1.0 will set the text
; to its normal/default size. A value of 0.8 would reduce the text by 20% and a
; value of 1.2 would increase the text by 20%.
zoom = 0.8

; End of File.
